import java.util.Scanner;
public class javaapplication1{
  public static void main(String []args){
  Scanner sks=new Scanner(System.in);
  int inp=sks.nextInt();
  int temp=inp;
  int row=0;
  for (int i=1;i<=inp;i++){
    for(int space=1;space<temp;space++){
         System.out.print(" ");
    }
     int tempt=i-1; 
    for (row=1;row<=tempt+2;row++){
     System.out.print(row);
     }
     System.out.println();
   temp-=1;
  } for (int i=1;i<=inp-1;i+=1){
    for (int space=1;space<=i;space++){
    System.out.print(" ");
    }
     for (int rows=1;rows<=row-2;rows++){
     System.out.print(rows);
     row-=2;
     }
  }
  }
}