
package javaapplication1;
import java.util.Scanner;
public class javaapplication1 {

    public static void main(String[] args) {
    Scanner sks=new Scanner(System.in);
    int sum=0;
    int num1=sks.nextInt();
    int num2=sks.nextInt();
    int i=1;
    int factor=0,perfect=0,prime=0;
    for  (;num1<=num2;num1++){
        for(;i<num1;i++){
      if (num1%i==0){
         sum+=i;
         factor+=1;
      }
      if(sum==num1){
      perfect+=1;
      }
      if (factor==0){
      prime=+1;
      }
        }
    }
    System.out.println(perfect+","+prime);
    }
    
}
