import java.util.*;
public class Main {

    public static void main(String[] args) {
        Scanner sks=new Scanner(System.in);
        int emnei []=new int[11];
        int accha []={0,0,0,0,0,0,0,0,0,0};
        for (int i=0;i<emnei.length;i++){
            emnei[i]=sks.nextInt();
            accha[emnei[i]]++;
            if (accha[emnei[i]]>4){
                System.out.println("Warning");
                i--;
            }
        }
        for (int i=0;i<emnei.length;i++){
            System.out.print(emnei[i]+" ");
        }
    }
}